{
  "development": {
    "username": "mchzhvkvzgpvyp",
    "password": "ef5ae8c0f7e04a3f9e1ad0832909e61dbfbff04b6e7f236c73aae582de144597",
    "database": "dfhjaitkjn87mc",
    "host": "ec2-52-208-145-55.eu-west-1.compute.amazonaws.com",
    "dialect": "postgres",
    "port": 5432,
    "dialectOptions": {
      "ssl": {
          "require": true,
          "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
